{
  "folders": [
    {
      "path": "CouchDB"
    },
    {
      "path": "Elasticsearch"
    },
    {
      "path": "MariaDB"
    },
    {
      "path": "Microsoft_SQL_Server"
    },
    {
      "path": "MongoDB"
    },
    {
      "path": "MySQL"
    },
    {
      "path": "Opensearch"
    },
    {
      "path": "PostgreSQL"
    },
    {
      "path": "Qdrant"
    },
    {
      "path": "Redis"
    },
    {
      "path": "scripts"
    },
    {
      "path": "Weaviate"
    }
  ],
  "settings": {
    "cSpell.words": ["couchdb"]
  }
}
